<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <!--build:css css/styles.min.css inline-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div id="container">
    
</div>
<!--build:js js/main.min.js inline-->
<script src="js/es5/main.js"></script>
<!-- endbuild -->
</body>
</html>